{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "notice-rh.gl.joinmc.link",
          "assigned_srv": "notice-rh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a83688f-e791-4d68-94f9-8754a331c830",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32503,
          "port_start": 32502,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T05:02:30.153624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5cb83c3-2d37-4633-b78b-864c4fce9250",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ba7e4d3-6834-415b-97db-82ebbfa33c03",
          "agent_name": "from-key-80b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
